{
  "name": "hellotypescript",
  "main": "dist/index.js",
  "version": "1.0.0",
  "dependencies": {
    "@types/xlsx-populate": "git+https://github.com/JanLoebel/types-xlsx-populate.git",
    "@hapi/topo": "^3.1.0",
    "@types/bluebird": "^3.5.27",
    "@types/busboy": "^0.2.3",
    "@types/convict": "^4.2.1",
    "@types/cors": "^2.8.5",
    "@types/faker": "^4.1.5",
    "@types/glob": "^7.1.1",
    "@types/hapi__topo": "^3.1.0",
    "@types/jwt-simple": "^0.5.33",
    "@types/mkdirp": "^0.5.2",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.7",
    "@types/nodemailer": "^6.2.0",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/stripe": "^6.31.4",
    "@types/uuid": "^3.4.4",
    "@types/validator": "^10.11.1",
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "convict": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "fastify": "^2.5.0",
    "fastify-jwt": "^1.0.0",
    "fastify-multipart": "^1.0.1",
    "fastify-static": "^2.5.0",
    "fastify-swagger": "^2.4.0",
    "glob": "^7.1.4",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.5.15",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.12",
    "sequelize-cli": "^5.5.0",
    "stripe": "^7.4.0",
    "swagger-jsdoc": "^3.2.9",
    "ts-node": "3.3.0",
    "tsc": "^1.20150623.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "xlsx-populate": "^1.20.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/swagger-jsdoc": "0.0.2",
    "axios": "^0.19.0",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "build": "tsc",
    "start:prod": "cross-env NODE_ENV=production node ./dist/out-tsc/src/index.js",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "dev:debug": "ts-node-dev --respawn --transpileOnly --inspect -- ./src/index.ts",
    "dev:debug:brk": "ts-node-dev --respawn --transpileOnly --inspect-brk -- ./src/index.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "test": "jest --runInBand --forceExit",
    "migration:up": "node_modules/.bin/sequelize db:migrate",
    "migration:down": "node_modules/.bin/sequelize db:migrate:undo:all",
    "migration:prod:up": "cross-env NODE_ENV=production node_modules/.bin/sequelize db:migrate",
    "migration:prod:down": "cross-env NODE_ENV=production node_modules/.bin/sequelize db:migrate:undo:all",
    "seeders:up": "node_modules/.bin/sequelize db:seed:all",
    "seeders:down": "node_modules/.bin/sequelize db:seed:undo:all",
    "seeders:prod:up": "cross-env NODE_ENV=production node_modules/.bin/sequelize db:seed:all",
    "seeders:prod:down": "cross-env NODE_ENV=production node_modules/.bin/sequelize db:seed:undo:all"
  }
}
